ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  li {
    float: left;
  }
 
  li a {
    display: flex;
    color: white;
    align-items: center;
    justify-content:center;
    
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover {
    text-decoration: none;
  }
  
  .custom_badge {
    position: relative;
  }
  .custom_badge > span {
    position: absolute;
    top: -10px;
    border-radius: 2px;
    background-color: crimson;
    padding:1px 4px;
   margin-left: 4px;
   font-size: 0.8em;
  }
  .custom_badge > p {
    text-align: center;
  }
  li a >p {
    margin:0;
  }
  li a:hover {
    background-color: #111;
  }

    .grid_3 {
      display: none;}
  .grid_2 {
    float: right;
  }
  button {
    display: block;
    background-color: #333;
    color: #f2f2f2;
    border: none;
    text-align: left;
    padding: 14px 16px;
    font-size: 17px;
  }
  button:hover{
    background-color:black;
    color: white;
    cursor: pointer;
  }

  @media only screen and (max-width: 600px){
      .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 3em 1fr;
  }
      .grid_2 {
          grid-column: 1 /2 ;
    grid-row: 2 / 3;
      }
      .grid_2 {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
      }
      .grid_3 {
      display: grid;
      justify-items: flex-end;
      }
         .grid_22 {
      display: none;
  }
  }